# devops-pipeline-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  application.yml  deployment.yaml  main.tf  pom.xml  service.yaml  terraform.tfstate.backup
src/main/java/com/example/gestionstationskii/services/: CourseServicesImpl.java  ICourseServices.java
src/test/: CourseService.java  CourseServiceTest.java  CourseTest.java
src/test/java/com/example/gestionstationskii/: CourseServiceMockTest.java  CourseServiceTest.java
terraform/: terraform.tfstate  variables.tf
